# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

ANTHROPIC_API_KEY=""

OPENAI_API_KEY=""

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

#Integration app credentials - https://console.integration.app/w/682237bfa98b99f663516246/settings/general
INTEGRATION_APP_WORKSPACE_KEY=""
INTEGRATION_APP_WORKSPACE_SECRET=""

# Pinecone
PINECONE_API_KEY=""

#Indexes

# index to store all membrane actions
PINECONE_MEMBRANE_TOOLS=""
# Index to store all user available tools
PINECONE_CLIENT_TOOLS=""
